# HelpDesk

./: .gitignore  README.md  docker-compose.yml  pom.xml
back-end/: .dockerignore  Dockerfile  build.gradle  pom.xml  settings.gradle
back-end/src/main/java/com/training/helpdesk/: HelpdeskApplication.java
back-end/src/main/java/com/training/helpdesk/attachment/controller/: AttachmentController.java
back-end/src/main/java/com/training/helpdesk/attachment/converter/: AttachmentConverter.java
back-end/src/main/java/com/training/helpdesk/attachment/domain/: Attachment.java
back-end/src/main/java/com/training/helpdesk/attachment/dto/: AttachmentDto.java
back-end/src/main/java/com/training/helpdesk/attachment/exception/: UnsupportedFileTypeException.java
back-end/src/main/java/com/training/helpdesk/attachment/repository/: AttachmentRepository.java
back-end/src/main/java/com/training/helpdesk/attachment/service/: AttachmentService.java
back-end/src/main/java/com/training/helpdesk/category/controller/: CategoryController.java
back-end/src/main/java/com/training/helpdesk/category/domain/: Category.java
back-end/src/main/java/com/training/helpdesk/category/repository/: CategoryRepository.java
back-end/src/main/java/com/training/helpdesk/category/service/: CategoryService.java
back-end/src/main/java/com/training/helpdesk/comment/controller/: CommentController.java
back-end/src/main/java/com/training/helpdesk/comment/converter/: CommentConverter.java
back-end/src/main/java/com/training/helpdesk/comment/domain/: Comment.java
back-end/src/main/java/com/training/helpdesk/comment/dto/: CommentDto.java
back-end/src/main/java/com/training/helpdesk/comment/repository/: CommentRepository.java
back-end/src/main/java/com/training/helpdesk/comment/service/: CommentService.java
back-end/src/main/java/com/training/helpdesk/config/: MailConfig.java  SecurityConfig.java
back-end/src/main/java/com/training/helpdesk/exception/controller/: ExceptionHandlerController.java
back-end/src/main/java/com/training/helpdesk/feedback/controller/: FeedbackController.java
back-end/src/main/java/com/training/helpdesk/feedback/converter/: FeedbackConverter.java
back-end/src/main/java/com/training/helpdesk/feedback/domain/: Feedback.java
back-end/src/main/java/com/training/helpdesk/feedback/dto/: FeedbackDto.java
back-end/src/main/java/com/training/helpdesk/feedback/repository/: FeedbackRepository.java
back-end/src/main/java/com/training/helpdesk/feedback/service/: FeedbackService.java
back-end/src/main/java/com/training/helpdesk/history/controller/: HistoryController.java
back-end/src/main/java/com/training/helpdesk/history/converter/: HistoryConverter.java
back-end/src/main/java/com/training/helpdesk/history/domain/: History.java
back-end/src/main/java/com/training/helpdesk/history/dto/: HistoryDto.java
back-end/src/main/java/com/training/helpdesk/history/repository/: HistoryRepository.java
back-end/src/main/java/com/training/helpdesk/history/service/: HistoryService.java
back-end/src/main/java/com/training/helpdesk/mail/: MailDetails.java  MailDetailsRuntimeHints.java
back-end/src/main/java/com/training/helpdesk/mail/exception/: MailException.java
back-end/src/main/java/com/training/helpdesk/mail/service/: MailService.java
back-end/src/main/java/com/training/helpdesk/security/: JwtRequestFilter.java  JwtUtils.java  SecurityUser.java
back-end/src/main/java/com/training/helpdesk/security/controller/: ExceptionHandlerController.java  JwtAuthenticationController.java
back-end/src/main/java/com/training/helpdesk/security/dto/: UserCredentialsDto.java
back-end/src/main/java/com/training/helpdesk/security/service/: UserDetailsServiceImpl.java
back-end/src/main/java/com/training/helpdesk/security/util/: JwtUtils.java
back-end/src/main/java/com/training/helpdesk/security/validator/: EmailConstraint.java  EmailValidator.java  EmailValidatorRuntimeHints.java  PasswordConstraint.java  PasswordValidator.java  PasswordValidatorRuntimeHints.java
back-end/src/main/java/com/training/helpdesk/ticket/: AccessChecker.java
back-end/src/main/java/com/training/helpdesk/ticket/controller/: TicketController.java
back-end/src/main/java/com/training/helpdesk/ticket/converter/: TicketConverter.java
back-end/src/main/java/com/training/helpdesk/ticket/domain/: Action.java  Page.java  State.java  Ticket.java  Urgency.java
back-end/src/main/java/com/training/helpdesk/ticket/dto/: TicketDto.java  TicketSmallDto.java
back-end/src/main/java/com/training/helpdesk/ticket/repository/: QueryMetadata.java  TicketRepository.java
back-end/src/main/java/com/training/helpdesk/ticket/service/: TicketService.java
back-end/src/main/java/com/training/helpdesk/ticket/util/: AccessChecker.java  AccessCheckerRuntimeHints.java  QueryBuilder.java
back-end/src/main/java/com/training/helpdesk/user/controller/: UserController.java
back-end/src/main/java/com/training/helpdesk/user/domain/: Role.java  User.java
back-end/src/main/java/com/training/helpdesk/user/repository/: UserRepository.java
back-end/src/main/java/com/training/helpdesk/user/service/: UserService.java
back-end/src/main/resources/: application.yml  data.sql  logback.xml
back-end/src/main/resources/templates/mail/: template1.html  template2.html  template3.html  template4.html  template5.html  template6.html  template7.html
back-end/src/test/java/com/training/helpdesk/: AbstractControllerTest.java  HelpdeskApplicationTests.java
back-end/src/test/java/com/training/helpdesk/attachment/controller/: AttachmentControllerTest.java
back-end/src/test/java/com/training/helpdesk/category/controller/: CategoryControllerTest.java
back-end/src/test/java/com/training/helpdesk/comment/controller/: CommentControllerTest.java
back-end/src/test/java/com/training/helpdesk/config/: TestConfig.java
back-end/src/test/java/com/training/helpdesk/feedback/controller/: FeedbackControllerTest.java
back-end/src/test/java/com/training/helpdesk/history/controller/: HistoryControllerTest.java
front-end/: .env  (+4 more)
(+88 files in other folders)
